plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // Spring
    implementation 'org.springframework:spring-web:5.3.32'
    implementation 'org.springframework:spring-webmvc:5.3.32'
    implementation 'org.springframework:spring-core:5.3.32'
    implementation 'org.springframework:spring-jdbc:5.3.32'
    implementation 'org.springframework:spring-orm:5.3.32'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // Validation (tự cấu hình)
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.0.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'

    // JSTL
    implementation 'jstl:jstl:1.2'

    // File upload
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'commons-io:commons-io:2.11.0'

    // Cloudinary
    implementation 'com.cloudinary:cloudinary-core:1.38.0'
    implementation 'com.cloudinary:cloudinary-http44:1.32.2'

    // JDBC + MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Test
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}


test {
    useJUnitPlatform()
}